<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ML App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">ML App</a>
  </nav>

</head>

<body>


  <section class="vh-200">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-7">
          <div class="card shadow-2-strong" style="border-radius: 1rem;">
            <div class="card-body p-5 text-center">
              <div class="form-outline mb-4">

                <form action="" method="POST">

                  <div class='row'>
                    <div class='col'>
                      <label for="id_API_batch_number" class="form-label">API batch number : </label>
                    </div>
                    <div class='col'>
                      <select name="API_batch_number" style="width:100%;" class="dropdowns" required
                        id="id_API_batch_number">
                        <option value="" selected>---------</option>

                        <option value="1">1</option>

                        <option value="2">2</option>

                        <option value="3">3</option>

                        <option value="4">4</option>


                      </select>
                    </div>
                  </div>

                  <hr class="my-4">

                  <div id="product-container">
                    <div class='row'>
                      <div class='col'>
                        <label for="Product 1" class="form-label"> Product 1 : </label>
                      </div>
                      <div class='col'>
                        <input type="number" name="Product 1" class="slider num" id="num1" value="20" max="100"
                          step="0.1" style="width:25%; float: right;" oninput="updateRange(this)" required>

                        <input type="range" class="slider range" name="slidervalue" value='1' min="1" max="100"
                          id="range1" step="0.1" oninput="updateNum(this)" onchange="sumOfAll">

                      </div>
                    </div>

                    <div class='row'>
                      <div class='col'>
                        <label for="Product 2" class="form-label"> Product 2 : </label>
                      </div>
                      <div class='col'>
                        <input type="number" name="Product 2" class="slider num" id="num2" value="20" max="100"
                          step="0.1" style="width:25%; float: right;" oninput="updateRange(this)" required>

                        <input type="range" class="slider range" name="slidervalue" value='20' min="1" max="100"
                          id="range2" step="0.1" oninput="updateNum(this)">

                      </div>
                    </div>

                    <div class='row'>
                      <div class='col'>
                        <label for="Product 3" class="form-label"> Product 3 : </label>
                      </div>
                      <div class='col'>
                        <input type="number" name="Product 3" class="slider num" id="num3" value="20" max="100"
                          step="0.1" style="width:25%; float: right;" oninput="updateRange(this)" required>

                        <input type="range" class="slider range" name="slidervalue" value='1' min="1" max="100"
                          id="range3" step="0.1" oninput="updateNum(this)">

                      </div>
                    </div>
                  </div>

                  <button id="add-form" type="button" onclick="createNewProduct()">Add Product</button>


                  <hr class="my-4">


                  <p>Total Concentration: <span id="concentration">60</span></p>
                  <div class="meter-container">
                    <input type="range" id="meter" class="meter">
                  </div>
                  <br></br>
                  <input type="submit" id="submit" class="btn btn-primary" value="Submit">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <script src="form.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>

</body>

</html>

<script src="form.js"></script>

<style>
  .button_plus {
    position: absolute;
    width: 35px;
    height: 35px;
    background: #fff;
    cursor: pointer;
    border: 2px solid #095776;

    /* Mittig */
    top: 50%;
    left: 50%;
  }

  .button_plus:after {
    content: '';
    position: absolute;
    transform: translate(-50%, -50%);
    height: 4px;
    width: 50%;
    background: #095776;
    top: 50%;
    left: 50%;
  }

  .button_plus:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #095776;
    height: 50%;
    width: 4px;
  }

  .button_plus:hover:before,
  .button_plus:hover:after {
    background: #fff;
    transition: 0.2s;
  }

  .button_plus:hover {
    background-color: #095776;
    transition: 0.2s;
  }

  .input-counter {
    max-width: 150px;
    min-width: 150px;
    text-align: center;
    position: relative;
  }

  .input-counter span {
    top: 0;
    width: 40px;
    height: 100%;
    font-size: 15px;
    cursor: pointer;
    line-height: 50px;
    position: absolute;
    color: var(--paragraphColor);
    background-color: transparent;
    -webkit-transition: var(--transition);
    transition: var(--transition);
  }

  .input-counter span.minus-btn {
    left: 0;
    border-right: 1px solid #eeeeee;
  }

  .input-counter span.plus-btn {
    right: 0;
    border-left: 1px solid #eeeeee;
  }

  .input-counter span:hover {
    color: var(--primaryColor);
  }

  .input-counter input {
    outline: 0;
    width: 100%;
    height: 47px;
    display: block;
    text-align: center;
    color: var(--blackColor);
    border: 1px solid #eeeeee;
    background-color: var(--whiteColor);
    font-size: 17px;
    font-weight: 600;
  }

  .input-counter input::placeholder {
    color: var(--blackColor);
  }

  .meter-container {
    width: 100%;
    height: 1.5rem;
    display: flex;
    justify-content: center;
  }

  .meter {
    -webkit-appearance: none;
    border: 0.5px solid grey;
    opacity: 0.7;
    height: 1.5rem;
    width: 65%;
    background-image: linear-gradient(90deg, red 60%, white 60%);
    border-radius: 12px;
  }

  .meter::-webkit-slider-thumb {
    appearance: none;
    outline: none;
    height: 1rem;
    width: 0px;
  }

  .meter::-moz-range-thumb {
    appearance: none;
    outline: none;
    height: 1rem;
    width: 0px;
  }
</style>